body {
	background-color: #fafafa;
}
a {
    color: #009999;
}
a:hover {
    color: #22b274;
	text-decoration:underline;
}
.button.button-primary, button.button-primary, input.button-primary[type="submit"], input.button-primary[type="reset"], input.button-primary[type="button"] {
    background-color: #00BFB3;
    border-color: #17a79e;
    color: #fff;
}
.button.button-primary:hover, button.button-primary:hover, input.button-primary[type="submit"]:hover, input.button-primary[type="reset"]:hover, input.button-primary[type="button"]:hover, .button.button-primary:focus, button.button-primary:focus, input.button-primary[type="submit"]:focus, input.button-primary[type="reset"]:focus, input.button-primary[type="button"]:focus {
    background-color: #00BFB3;
    border-color: #17a79e;
    color: #fff;
}
.button.at-btn {
	background-color: #00BFB3;
	border-color: #17a79e;
	color: #fff;
}

.twelve.columns.post {
  border: 1px solid #eee;
	border-radius:5px;
	background-color:#fff;
}
.twelve.columns.button-nav {
	margin-bottom:10px;
}
.logo-cool{
	color: #fff;
	font-size: 1.5em;
	padding-left: 4px;
	padding-bottom:4px;
}
