.navigation {
  margin-bottom:10px;
	
  ul {
	border: 1px solid #dedede;
	background-color:#fff;
	border-radius:5px;
    margin-bottom: 0px;
    list-style: none;
    a:hover {
      text-decoration: none;
    }
    li {
      padding: 7px;
      &.active {
        background: #eee;
        font-weight: bold;
        a {
          text-decoration: none;
        }
      }
    }
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
